<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zillakranti.zillakranti.ChooseUserType">

    <Button
        android:id="@+id/userClick"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="User"
        android:layout_margin="50dp"
        />
    <Button
        android:id="@+id/administratorClick"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Administrator"
        />


</LinearLayout>
