<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/image1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zillakranti.zillakranti.CommentsRatings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TaskName"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#111"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your comments"
        android:textColor="#111"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:hint="Write your comments"
        android:textSize="15dp"
        />



</LinearLayout>

